provider "aws" {
  region = "us-east-2"
}

# tflint-ignore: terraform_naming_convention
module "database-platform" {
  source                            = "../../modules/database-platform"
  AWS_REGION                        = var.AWS_REGION
  PROJECT                           = var.PROJECT
  ENVIRONMENT                       = var.ENVIRONMENT
  ACCOUNT_NAME                      = var.ACCOUNT_NAME
  VPC_CIDR_BLOCK                    = var.VPC_CIDR_BLOCK
  DATA_CIDR_BLOCKS                  = var.DATA_CIDR_BLOCKS
  PUBLIC_CIDR_BLOCKS                = var.PUBLIC_CIDR_BLOCKS
  ALLOWED_CIDR_BLOCKS               = var.ALLOWED_CIDR_BLOCKS
  ALLOWED_CIDR_BLOCKS_WR            = var.ALLOWED_CIDR_BLOCKS_WR
  ALLOWED_CIDR_BLOCKS_OPENDJ        = var.ALLOWED_CIDR_BLOCKS
  DNS_ZONE_NAME                     = var.DNS_ZONE_NAME
  BASTION_ACCESS_CIDRS              = var.BASTION_ACCESS_CIDRS
  AURORA_DB_NAME                    = var.AURORA_DB_NAME
  AURORA_ADMIN_USER                 = var.AURORA_ADMIN_USER
  AURORA_DATABASE_ADMIN_PASSWORD    = var.AURORA_DATABASE_ADMIN_PASSWORD
  AURORA_ENGINE_VERSION             = var.AURORA_ENGINE_VERSION
  AURORA_INSTANCE_TYPE              = var.AURORA_INSTANCE_TYPE
  AURORA_AUTOSCALING_ENABLED        = var.AURORA_AUTOSCALING_ENABLED
  AURORA_WR_DB_NAME                 = var.AURORA_WR_DB_NAME
  AURORA_WR_ADMIN_USER              = var.AURORA_WR_ADMIN_USER
  AURORA_WR_DATABASE_ADMIN_PASSWORD = var.AURORA_WR_DATABASE_ADMIN_PASSWORD
  AURORA_WR_ENGINE_VERSION          = var.AURORA_WR_ENGINE_VERSION
  AURORA_WR_INSTANCE_TYPE           = var.AURORA_WR_INSTANCE_TYPE
  AURORA_WR_AUTOSCALING_ENABLED     = var.AURORA_WR_AUTOSCALING_ENABLED
  AURORA_PG_ADMIN_USER              = var.AURORA_PG_ADMIN_USER
  AURORA_PG_DATABASE_ADMIN_PASSWORD = var.AURORA_PG_DATABASE_ADMIN_PASSWORD
  AURORA_PG_DB_NAME                 = var.AURORA_PG_DB_NAME
  AURORA_PG_ENGINE_VERSION          = var.AURORA_PG_ENGINE_VERSION
  AURORA_PG_INSTANCE_TYPE           = var.AURORA_PG_INSTANCE_TYPE
  AURORA_PG_AUTOSCALING_ENABLED     = var.AURORA_PG_AUTOSCALING_ENABLED
  CASSANDRA_SEED_INSTANCE_TYPE      = var.CASSANDRA_SEED_INSTANCE_TYPE
  CASSANDRA_SEED_VOLUME_SIZE        = var.CASSANDRA_SEED_VOLUME_SIZE
  CASSANDRA_SEED_DATA_SIZE          = var.CASSANDRA_SEED_DATA_SIZE
  CASSANDRA_SEED_DATA_THROUGHPUT    = var.CASSANDRA_SEED_DATA_THROUGHPUT
  CASSANDRA_SEED_DATA_IOPS          = var.CASSANDRA_SEED_DATA_IOPS
  CASSANDRA_SEED_AMI_NAME           = var.CASSANDRA_SEED_AMI_NAME
  OPENDJ_INSTANCE_TYPE              = var.OPENDJ_INSTANCE_TYPE
  OPENDJ_VOLUME_SIZE                = var.OPENDJ_VOLUME_SIZE
  OPENDJ_DATA_SIZE                  = var.OPENDJ_DATA_SIZE
  OPENDJ_DATA_THROUGHPUT            = var.OPENDJ_DATA_THROUGHPUT
  OPENDJ_DATA_IOPS                  = var.OPENDJ_DATA_IOPS
  OPENDJ_BACKUP_SIZE                = var.OPENDJ_BACKUP_SIZE
  OPENDJ_BACKUP_THROUGHPUT          = var.OPENDJ_BACKUP_THROUGHPUT
  OPENDJ_BACKUP_IOPS                = var.OPENDJ_BACKUP_IOPS
  OPENDJ_AMI_NAME                   = var.OPENDJ_AMI_NAME
  BASTION_AMI_NAME                  = var.BASTION_AMI_NAME
  CASSANDRA_MGMT_AMI_NAME           = var.CASSANDRA_MGMT_AMI_NAME
  REDIS_GROUP_ID                    = var.REDIS_GROUP_ID
  ENABLE_NESSUS                     = var.ENABLE_NESSUS
}
